{
  "name": "rnmk_demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "prestart": "npm run --prefix .. build",
    "cli": "react-native",
    "devices": "xcrun simctl list && adb devices",
    "ios": "yarn cli run-ios",
    "iosx": "yarn ios --simulator='iPhone X'",
    "android": "yarn cli run-android",
    "logcat": "adb logcat ReactNativeJS:V RNMK:V AndroidRuntime:E System.out:V System.err:V *:S",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.6",
    "@react-navigation/native": "^5.0.5",
    "@react-navigation/stack": "^5.0.5",
    "react": "~16.9.0",
    "react-native": "^0.61.0",
    "react-native-deprecated-custom-components": "^0.1.2",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.0.0-beta.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "escape-string-regexp": "^2.0.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "~16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
