{
  "name": "react-native-material-kit",
  "version": "0.5.1",
  "description": "Bringing Material Design to React Native",
  "main": "lib/index.js",
  "author": "Yingxin Wu <yingxinwu.g@gmail.com>",
  "contributors": [
    "Quentin Valmori (https://github.com/Crash--)",
    "Alexander Price (https://github.com/alexprice91)"
  ],
  "license": "MIT",
  "keywords": [
    "react",
    "native",
    "react-component",
    "react-native",
    "react-native-component",
    "ios",
    "android",
    "material design",
    "MaterialKit"
  ],
  "homepage": "https://github.com/xinthink/react-native-material-kit",
  "bugs": "https://github.com/xinthink/react-native-material-kit/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/xinthink/react-native-material-kit.git"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.2",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-react": "^4.3.0",
    "gulp": "^3.9.0",
    "gulp-docco": "0.0.4"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "ramda": "^0.24.1"
  },
  "scripts": {
    "lint": "eslint lib"
  }
}
