{
  "name": "react-native-material-kit",
  "version": "0.5.1",
  "description": "Bringing Material Design to React Native",
  "main": "lib/index.js",
  "author": "Yingxin Wu <yingxinwu.g@gmail.com>",
  "contributors": [
    "Quentin Valmori (https://github.com/Crash--)",
    "Alexander Price (https://github.com/alexprice91)"
  ],
  "license": "MIT",
  "keywords": [
    "react",
    "native",
    "react-component",
    "react-native",
    "react-native-component",
    "ios",
    "android",
    "material design",
    "MaterialKit"
  ],
  "homepage": "https://github.com/xinthink/react-native-material-kit",
  "bugs": "https://github.com/xinthink/react-native-material-kit/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/xinthink/react-native-material-kit.git"
  },
  "devDependencies": {
    "@types/ramda": "^0.25.40",
    "@types/react": "^16.4.18",
    "@types/react-native": "^0.57.7",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "gulp": "^3.9.0",
    "gulp-docco": "0.0.4",
    "react-native-typescript-transformer": "^1.2.10",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.3"
  },
  "dependencies": {
    "ramda": "^0.25.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.50.0"
  },
  "scripts": {
    "lint": "tslint -p .",
    "test": "jest",
    "build": "lint && tsc"
  }
}
