{
  "name": "react-native-material-kit",
  "version": "0.1.9",
  "description": "Bringing Material Design to React Native",
  "main": "Lib/index.ios.js",
  "author": "Yingxin Wu <yingxinwu.g@gmail.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "native",
    "react-component",
    "react-native",
    "react-native-component",
    "ios",
    "material design",
    "MaterialKit"
  ],
  "homepage": "https://github.com/xinthink/react-native-material-kit",
  "bugs": "https://github.com/xinthink/react-native-material-kit/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/xinthink/react-native-material-kit.git"
  },
  "peerDependencies": {
    "react-native": ">=0.8.0 <1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-docco": "0.0.4"
  }
}
